<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        /* h1{
            color: chocolate;
            border: 3px;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 5px cornflowerblue solid; 
            border-radius: 30px;
            padding-left: 5%;
            background-color: cadetblue;
        }

        p{
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blanchedalmond;
            border: 5px solid #46e22b; border-radius: 10px;
        }
        a{
            color: blue;
            background-color: aqua;
            border: 1px solid;
            border-radius: 5px;
            padding: 20px;
            font-size: 20px;
            font-weight: bolder;
        }

        a:hover{
            color: rebeccapurple;
            border: 2px solid coral;
            background-color: green;
        } */
    </style>
    <link rel="stylesheet" href="style sheet/style.css">


</head>
<body>
    <!-- inline styling -->
    <h1 style=" color:#0d8d16; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Hello</h1>

    <!-- internal styling -->
    <h1> 
        welcome to my website</h1>
    <h2>HTML</h2>
    <h2>Cascedding Style Sheet</h2>
    <h2>Bootstrap</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo expedita numquam esse debitis libero quod minus commodi, inventore nemo ipsa adipisci harum, magnam aut asperiores error beatae ducimus qui cumque.
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut iste dolores, quisquam vitae fuga alias officiis pariatur, ratione ipsam, aliquid quae maiores sint commodi sit quidem. Enim libero inventore natus!
    </p>
    
    <a href="about.html">Submit</a>
    
    <button>Login</button>
    <button>signup</button>
    <button>forgot password</button>




</body>
</html>